/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.banner-one{
    margin: 5% 10%;
    border-radius: 10px;
    display: flex;
    background-color: black;
    
}
.banner-one, .h1, .p, a{
    color: white;
}
.left-part{
    width: 100%;
    padding: 5%;
}
.right-part{
    width: 100%;
    height: 100%;
    padding: 5%;
}
.link-button{
    text-decoration: none;
    background-color: red;
    border-radius: 10px;
    padding: 10px;
}
.link-button:hover{
    background-color: brown;

}

.match-details{
    display: flex;
    margin-left: 10%;
}
.left-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    width: 200px;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
}
.button-one, .button-two{
    background-color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: black;
    text-decoration: none;
}
.button-three{
    text-decoration: none;
    background-color: red;
    color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.right-grid{
    margin-left: 15px;
    margin-bottom: 50px;
}

.detail{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 30px;
}
.match{
    width: 400px;
    border: 1px solid rgba(128, 128, 128, 0.196) ;
    border-radius: 10px;
}
.match img{
    width: 400px;
}
.match h4{
    width: 80px;
    border: 1px solid black;
    text-align: center;
    border-radius: 5px;
}
.icon{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
}
.writing{
    margin-left: 20px;
    margin-bottom: 20px;
}
footer{
    background-color: black;
    margin-top: 20px;
}
footer h1{
    display: flex;
    justify-content: center;
    padding: 4%;
    color: white;
}
hr{
    width: 70%;
    color: white;
}
.contact{
    display: flex;
    justify-content: space-evenly;
    padding: 4%;
    color: white;
}

/* Media Query for Mobile Devices */

@media screen and (max-width: 688px){
    .banner-one{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .left-part p{
        margin-right: 10%;
        margin-bottom: 10%;
    }
    .match-details{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .left-link{
        display: flex;
        justify-content: center;
        background-color: white;
        margin: auto;
    }
    .button-one, .button-two{
        border: 1px solid rgba(128, 128, 128, 0.138);
    }
    .detail{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .right-grid{
        margin-right: 20%;
    }
    .contact{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

}

/* Responsive for tablet devices */

@media screen and (min-width: 689px) and (max-width: 992px){
    .match-details{
        display: flex;
        flex-direction: column;
    }
    .left-link{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        background-color: white;
        height: 100px;
        margin: auto;
    }
    .button-one, .button-two{
        border: 1px solid rgba(128, 128, 128, 0.131);
        width: 150px;
        height: 30px;
    }
    .button-three{
        width: 150px;
        height: 30px;
    }
    .detail{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .right-grid{
        justify-content: center;
    }
    .detail::after{
        content: "View All";
        text-align: center;
        background-color: red;
        color: white;
        padding: 20px;
        margin: auto;
        border-radius: 10px;
        width: 100px;
    }

}

/* Second Website  */
.button-one-one{
    text-decoration: none;
    background-color: purple;
    color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.button-three-one{
    background-color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: black;
    text-decoration: none;
}
.match-up img{
    width: 100px;
}
.match-up{
    border: 1px solid rgba(128, 128, 128, 0.141);
    border-radius: 10px;
}
.flag{
    display: flex;
    gap: 5px;
    justify-content: center;
    margin: 20px;
}
.country{
    text-align: center;
}